github "Alamofire/Alamofire" "3.5.0"
github "cruffenach/CRToast" "0.0.9"
github "sleroux/Deferred" "7d3d3230133db71544e60dfa7fa3d095361398db"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.3.2"
github "rs/SDWebImage" "3.7.4"
github "SVProgressHUD/SVProgressHUD" "2.0.4"
github "drmohundro/SWXMLHash" "2.5.1"
github "SnapKit/SnapKit" "0.22.0"
github "jrendel/SwiftKeychainWrapper" "701a27dfc4502645122f8db5e7be4479e85e831c"
github "thebnich/XCGLogger" "55613b29c09caaf1ff75d930f27e0b69115b7a56"
github "adjust/ios_sdk" "v4.5.0"
github "iziz/libPhoneNumber-iOS" "0.8.11"
github "AgileBits/onepassword-extension" "d99f5d7a4c7328f8e3a8d1e7aff455d1072e0c19"
github "mozilla/readability" "33dc8fa02383ee7cbdfe1e538fdcdaa98e6cb841"
