{\rtf1\ansi\ansicpg1252\cocoartf1386\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red186\green0\blue17;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 "There is a new version available of Firefox Aurora. Tap OK to go to the download page."\
\
"You currently don\'92t have any other devices currently connected to Firefox Sync. This needs proper copy. Do not translate."\
\
"<Show me how> to connect my other Firefox-enabled devices. This needs proper copy. Do not translate."\
\
"Could not connect to Firefox Accounts."\
\
"You are not logged in to your Firefox Account. This needs proper copy. Do not translate."\
\
"<Show me how> to login to my Firefox Account.  This needs proper copy. Do not translate."\
\
"Personalize your Firefox just the way you\'92d like in the Settings area."\
\
"Connect to Firefox Accounts anywhere you want."\
\
"Disconnect Firefox Account?" \'97 "Title of the 'disconnect firefox account' alert"\
\
"Firefox will stop syncing with your account, but won\'92t delete any of your browsing data on this device."\
\
"Cancel button in the 'disconnect firefox account' alert"\
\
"Disconnect button in the 'disconnect firefox account' alert"\
\
"Upgrade Firefox to connect."\
\
"Version number of Firefox shown in settings"}