#!/bin/env groovy

@Library('cliqz-shared-library@vagrant') _

node('mac-vm-host') {

    writeFile file: 'Vagrantfile', text: '''
      Vagrant.configure("2") do |config|

        config.vm.box = "browser-ios-v112"
        config.vm.network "public_network"
        config.vm.boot_timeout = 900

        config.vm.provider "vmware_fusion" do |v|
          v.whitelist_verified = true
          v.gui = false
          v.memory = ENV["NODE_MEMORY"]
          v.cpus = ENV["NODE_CPU_COUNT"]
          v.cpu_mode = "host-passthrough"
          v.vmx["remotedisplay.vnc.enabled"] = "TRUE"
          v.vmx["RemoteDisplay.vnc.port"] = ENV["NODE_VNC_PORT"]
          v.vmx["ethernet0.pcislotnumber"] = "33"
        end

        config.vm.provision "shell", privileged: false, run: "always", inline: <<-SHELL
          rm -f slave.jar
          curl #{ENV['JENKINS_URL']}/jnlpJars/slave.jar --output slave.jar
          nohup java -jar slave.jar -jnlpUrl #{ENV['JENKINS_URL']}/computer/#{ENV['NODE_ID']}/slave-agent.jnlp -secret #{ENV["NODE_SECRET"]} &
        SHELL
      end
    '''

    vagrant.inside(
        'Vagrantfile',
        '/jenkins',
        4, // CPU
        8000, // MEMORY
        12000, // VNC port
        false, // rebuild image
    ) { nodeId ->
        node(nodeId) {
            stage('Checkout') {
                checkout([
                    $class: 'GitSCM',
                    branches: scm.branches,
                    extensions: scm.extensions + [
                        [$class: 'CheckoutOption', timeout: 30],
                        [$class: 'CloneOption', depth: 0, noTags: true, reference: '', shallow: true, timeout: 30, honorRefspec: true],
                    ],
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
            }

            stage('Prepare') {
                sh '''#!/bin/bash -l
                    set -e
                    set -x
                    sudo xcodebuild -license accept
                    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
                    brew update
                    brew install cocoapods
                    brew install xctool
                    brew install carthage
                    rm -rf ~/.nvm
                    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
                    export NVM_DIR="$HOME/.nvm"
                    [ -s "$NVM_DIR/nvm.sh" ] && \\. "$NVM_DIR/nvm.sh"
                '''

                sh '''#!/bin/bash -l
                    set -x
                    nvm install 8.5.0
                    nvm use 8.5.0
                    nvm alias default 8.5.0
                    npm -g install yarn
                '''
                // load/restore carthage build directory
                sh '''#!/bin/bash -l
                    set -x
                    carthage bootstrap --verbose --platform ios --color auto --no-use-binaries
                    echo A |./downloadExtension.sh
                '''

                sh '''#!/bin/bash -l
                    set -e
                    set -x
                    rvm pkg install libyaml
                    rvm reinstall ruby-2.4.1
                    yarn install
                    pod install
                    npm run dev-bundle
                '''
            }

            stage('Build') {
                timeout(20) {
                    sh '''#!/bin/bash -l -x
                        xcodebuild -workspace Client.xcworkspace -scheme "Fennec" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -derivedDataPath clean build
                    '''
                }
            }
        }
    }
}