// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Mozilla Application ID
MOZ_APP_ID = CliqzBeta

MOZ_BUNDLE_DISPLAY_NAME = CLIQZ

MOZ_PRODUCT_NAME = CLIQZ

// Bundle Identifier
MOZ_BUNDLE_ID = cliqz.ios.$(MOZ_PRODUCT_NAME)

// Product Name
MOZ_SOCORRO_PRODUCT_NAME = FirefoxiOS

// Crash-stats upload URL
MOZ_BREAKPAD_URL =

// Frequency to poll for uploads for crashes in seconds
MOZ_BREAKPAD_UPLOAD_FREQUENCY = 3000

// Uploading to crash-stats which is a socorro instance
MOZ_BREAKPAD_SERVER_TYPE = socorro

// Vendor property to send to crash-stats
MOZ_VENDOR = CLIQZ

MOZ_RELEASE_CHANNEL = release

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = NO

// Adjust SDK Variables
ADJUST_ENVIRONMENT =

ADJUST_APP_TOKEN =
